<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="examples.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <style>

      /* Sections
      * --------------------------------------- */
      #section0 img,
      #section1 img{
        margin: 20 0 0 0;
      }
      #section3 img{
        margin: 20 0 0 52;
      }
      #section4 img{
        bottom: 0px;
        position: absolute;
        margin-left: -420px;
      }
      .intro p{
        width: 50%;
        margin: 0 auto;
        font-size: 1.5em;
      }
      .img-responsive {
        margin: 0 auto;
      }
      #myVideo{
        position: absolute;
        right: 0;
        bottom: 0;
        top:0;
        right:0;
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
        background-color: black; /* in case the video doesn't fit the whole page*/
        background-image: /* our video */;
        background-position: center center;
        background-size: contain;
        object-fit: cover; /*cover video background */
        z-index:3;
      }

      #section0 .layer{
        position: absolute;
        z-index: 4;
        width: 100%;
        left: 0;
        top: 43%;
      }

      /*solves problem with overflowing video in Mac with Chrome */
      #section0{
        overflow: hidden;
      }




    </style>
    <!--[if IE]>
<script type="text/javascript">
var console = { log: function() {} };
</script>
<![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

    <script type="text/javascript" src="jquery.fullPage.js"></script>
    <script type="text/javascript" src="examples.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#fullpage').fullpage({
          sectionsColor: ['#1bbc9b', '#99cc99','#ccddff', '#7BAABE', 'whitesmoke', '#ccddff'],
          anchors: ['headerP', 'aboutUs','theStrategy', 'theTeam', 'contactUs', 'lastPage'],
          menu: '#menu',
          scrollingSpeed: 1000,
          responsiveWidth: 800,
          navigation: true,
          navigationPosition: 'right',
          navigationTooltips: ['Thez', 'About Us', 'Our Strategy', 'Meet the Team', 'Contact Us']
        });
        $('#moveSectionDown').click(function(e){
          e.preventDefault();
          $.fn.fullpage.moveSectionDown();
        });

      });
    </script>

  </head>
  <body>

    <div id="fullpage">


<div class="section" id="section3">
  <div class="slide active">
    <div class="intro">
      <h1>
        lorem
      </h1>
      <br>
    </div>
  </div>

  <div class="slide">
    <div class="col-sm-6 col-sm-offset-3 container-fluid position-relative">
      <img src="logo.png" class="img-responsive img-circle" width="150">
          <h2>
            test
          </h2>
          <p>
            test
          </p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque malesuada faucibus metus a dignissim. Donec rhoncus lacus non ipsum ullamcorper faucibus. Sed lacinia diam sit amet auctor vehicula. Nullam maximus sit amet ligula nec vulputate. Praesent porta lorem sit amet eros vehicula bibendum. Duis in metus eu mi pulvinar consequat vel et lectus. Morbi sit amet egestas neque. Etiam consectetur facilisis purus vitae tristique. Nullam diam lacus, porta non diam quis, volutpat consequat nisl. Aliquam facilisis, purus vel dictum ultrices, turpis leo commodo ex, ac bibendum quam lacus sed leo.
    </div>
  </div>

  <div class="slide">
    <div class="col-sm-6 col-sm-offset-3 container-fluid position-relative">
      <img src="logo.png" class="img-responsive img-circle" width="150">
          <h2>
            test
          </h2>
          <p>
            test
          </p>
          Nullam ut libero id massa pellentesque efficitur. Curabitur nec nisi est. Suspendisse blandit metus non ex auctor porta. Morbi tempus velit in urna tincidunt, eget semper tellus viverra. Vivamus est magna, malesuada sed gravida accumsan, viverra a metus. Integer et tellus luctus nunc consectetur accumsan ut eget lacus. In a imperdiet neque. Mauris lobortis eget urna sed semper. Donec eu varius nulla, id fermentum ex. Integer facilisis odio id egestas fringilla. Aliquam tempor nunc vel sollicitudin sagittis. Ut vel accumsan risus. Nulla cursus et sapien non congue. Mauris ut felis vulputate, dignissim ex eu, laoreet quam.
    </div>
  </div>

  <div class="slide">
    <div class="col-sm-6 col-sm-offset-3 container-fluid position-relative">
      <img src="logo.png" class="img-circle" width="150">
          <h2>
            test
          </h2>
          <p>
            test
          </p>
          Duis in tellus faucibus, convallis tortor in, suscipit odio. Nulla consectetur massa a consectetur faucibus. Fusce et cursus lacus. Donec a lacus elit. Etiam congue, quam sit amet suscipit scelerisque, nibh mi ultrices ante, sed auctor diam mauris ac nisi. Aliquam finibus eu magna porttitor maximus. Mauris quis ultricies velit, eget porttitor sapien. Aliquam mollis mauris nisl, in dignissim leo vestibulum non. Fusce sodales elit nec urna posuere molestie. Nunc mattis nunc non varius interdum. Aliquam odio nulla, pretium ut sapien sed, accumsan pretium purus. Aenean scelerisque, purus quis suscipit tincidunt, massa urna condimentum libero, eu ultrices urna magna in felis. Fusce ultricies sem enim, ac dictum tortor porttitor eu. Donec nec mollis mauris. Vivamus auctor eros sit amet dolor sagittis, et malesuada mi luctus. Aliquam a euismod arcu, sit amet pharetra mi.
    </div>
  </div>

</div>


<div class="section" id="section4">
  <div class="intro">
    <div class="container-fluid position-relative">
      <div class="row">
        test
    </div>
    </div>

  </div>
</div>
    </div>
</body>
</html>
